{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "shopping-cart": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": true,
              "localize": ["en-US"],
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true
            },
            "fi-FI": {
              "localize": ["fi-FI"]
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1mb",
                  "maximumWarning": "500kb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "i18nMissingTranslation": "error",
            "index": "src/index.html",
            "localize": true,
            "main": "src/main.ts",
            "outputPath": "dist/shopping-cart",
            "polyfills": [
              "zone.js"
            ],
            "scripts": [],
            "styles": [
              "src/styles.css"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shopping-cart:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "shopping-cart:build:development"
            },
            "fi-FI": {
              "browserTarget": "shopping-cart:build:development,fi-FI"
            },
            "production": {
              "browserTarget": "shopping-cart:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "scripts": [],
            "styles": [
              "src/styles.css"
            ],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "i18n": {
        "locales": {
          "fi-FI": {
            "baseHref": "/fi-FI",
            "translation": "src/locales/messages.fi-FI.json"
          }
        },
        "sourceLocale": "en-US"
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {},
      "sourceRoot": "src"
    }
  },
  "version": 1
}
