{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "MaxvanderSchee.web-accessibility",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint"
  ]
}
